<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
    // Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
    const titulo = document.createElement('h1');
    titulo.innerHTML = "Exercício 5.2 - JavaScript DOM ";
    let corpoPagina = document.body;
    corpoPagina.appendChild(titulo);


    // Adicione a tag div com a classe main-content como filho da tag body;
    const divPasso2 = document.createElement('div');
    divPasso2.className = 'main-content';
    corpoPagina.appendChild(divPasso2);

    // Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
    const divPasso3 = document.createElement('div');
    divPasso3.className = "center-content";
    divPasso2.appendChild(divPasso3);
    

    // Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
    const paragrafoPasso4 = document.createElement('p');
    paragrafoPasso4.innerHTML = "Escola de Programação é Trybe";
    divPasso3.appendChild(paragrafoPasso4);

    // Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
    const divPasso5 = document.createElement('div');
    divPasso5.className = 'left-content';
    divPasso2.appendChild(divPasso5);

    // Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
    const divPasso6 = document.createElement('div');
    divPasso6.className = 'right-content';
    divPasso2.appendChild(divPasso6);

    // Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do div criado no passo 5;
    let img = document.createElement('img');
    img.className = 'small-image';
    img.src = "https://picsum.photos/200";
    divPasso5.appendChild(img);

    // Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do div criado no passo 6;
    const listaUL = document.createElement('ul');
    divPasso6.appendChild(listaUL);
    const lista1 = document.createElement('li');
    const lista2 = document.createElement('li');
    const lista3 = document.createElement('li');
    const lista4 = document.createElement('li');
    const lista5 = document.createElement('li');
    const lista6 = document.createElement('li');
    const lista7 = document.createElement('li');
    const lista8 = document.createElement('li');
    const lista9 = document.createElement('li');
    const lista10 = document.createElement('li');
    listaUL.appendChild(lista1);
    listaUL.appendChild(lista2);
    listaUL.appendChild(lista3);
    listaUL.appendChild(lista4);
    listaUL.appendChild(lista5);
    listaUL.appendChild(lista6);
    listaUL.appendChild(lista7);
    listaUL.appendChild(lista8);
    listaUL.appendChild(lista9);
    listaUL.appendChild(lista10);
    lista1.innerHTML = "um";
    lista2.innerHTML = "dois";
    lista3.innerHTML = "três";
    lista4.innerHTML = "quatro";
    lista5.innerHTML = "cinco";
    lista6.innerHTML = "seis";
    lista7.innerHTML = "sete";
    lista8.innerHTML = "oito";
    lista9.innerHTML = "nove";
    lista10.innerHTML = "dez";

    // Adicione 3 tags h3, todas sendo filhas do div criado no passo 2.
    let primeiroh3 = document.createElement('h3');
    let segundoh3 = document.createElement('h3');
    let terceiroh3 = document.createElement('h3');
    divPasso2.appendChild(primeiroh3);
    divPasso2.appendChild(segundoh3);
    divPasso2.appendChild(terceiroh3);

    </script>
  </body>
</html>